# taller-user-service

./: build.gradle
src/main/java/taller/com/co/user/: ServiceUserApplication.java
src/main/java/taller/com/co/user/controller/: ErrorMessage.java  UserController.java
src/main/java/taller/com/co/user/dto/: UsersDTO.java
src/main/java/taller/com/co/user/entity/: Users.java
src/main/java/taller/com/co/user/repository/: UserRepository.java
src/main/java/taller/com/co/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: bootstrap.yml  data.sql
src/test/java/taller/com/co/user/: ServiceUserApplicationTests.java  UserRepositoryTests.java  UserServiceTest.java
